on: [push]

jobs:
  copy_job:
    runs-on: ubuntu-latest
    name: A simple test of sftp
    steps:
      - uses: actions/checkout@v2    
      - name: Test copy some files
        uses: robkooper/sftp-action@master
        with:
          host: ${{ secrets.SCP_HOST }}
          username: ${{ secrets.SCP_USERNAME }}
          key: ${{ secrets.SCP_KEY }}
          files: Dockerfile nothere
          target: /CATS/test/sftp/sftp
          #recursive: false
